#dataSource Configuration
spring.dataSource.url = jdbc:mysql://localhost:3306/gestion_conge?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.dataSource.username = root
spring.dataSource.password=

#change server port
server.port = 8080

#jpa hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#display sql query
spring.jpa.show-sql=true
